# working

S08P12E107/: .gitignore  README.md  package-lock.json
S08P12E107/backend/: build.gradle
S08P12E107/backend/src/main/java/com/backend/: BackendApplication.java
S08P12E107/backend/src/main/java/com/backend/api/controller/: BoardController.java  CommentController.java  ExerciseLogController.java  FileUserController.java  FriendController.java  RankingController.java  ReportController.java  UserBadgeController.java  UserController.java
S08P12E107/backend/src/main/java/com/backend/api/request/: BoardPostReq.java  ChangeNickReq.java  CommentReq.java  ReportReq.java  SignUpReq.java  TelEmailReq.java  WriteReq.java
S08P12E107/backend/src/main/java/com/backend/api/response/: ExerciseLogRes.java  TeamLogRes.java
S08P12E107/backend/src/main/java/com/backend/api/service/: BoardService.java  CommentService.java  ExerciseLogService.java  FileUserService.java  FriendService.java  GoodService.java  RankingService.java  ReportService.java  UserBadgeService.java  UserService.java
S08P12E107/backend/src/main/java/com/backend/config/: SecurityConfiguration.java
S08P12E107/backend/src/main/java/com/backend/db/compositkey/: UserBadgePK.java
S08P12E107/backend/src/main/java/com/backend/db/entity/: Badge.java  BoardArticle.java  BoardGood.java  Comment.java  CommentGood.java  FileUser.java  Friend.java  Report.java  SendFriend.java  TeamLog.java  User.java  UserBadge.java  UserExerciseLog.java
S08P12E107/backend/src/main/java/com/backend/db/repository/: BoardGoodRepository.java  BoardRepository.java  CommentGoodRepository.java  CommentRepository.java  ExerciseLogRepository.java  FileUserRepository.java  FriendRepository.java  RankingRepository.java  ReportRepository.java  SendFriendRepository.java  UserBadgeRepository.java  UserRepository.java
S08P12E107/backend/src/main/java/com/backend/jwt/config/: FirebaseInitializer.java
S08P12E107/backend/src/main/java/com/backend/jwt/filter/: JwtFilter.java
S08P12E107/backend/src/main/java/com/backend/util/: FileHandler.java  RandomNumberUtil.java  RequestUtil.java
S08P12E107/backend/src/main/resources/: application.properties
S08P12E107/backend/src/main/resources/config/: firebasekey.json
S08P12E107/frontend/: Dockerfile  package-lock.json  package.json
S08P12E107/frontend/deploy_conf/: nginx.conf
S08P12E107/frontend/public/: index.html
S08P12E107/frontend/public/unitybuild/: build.framework.js  build.loader.js
S08P12E107/frontend/src/: App.js  index.css  index.js
S08P12E107/frontend/src/redux/: userSlice.js
(+69 files in other folders)
